.news-type-div
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center

.time-line-div
  text-align: start
  margin-top: 20px

.time-line
  margin-left: 32px
  margin-right: 32px

.daily-news-content
  margin: 16px 8px

.card-header
  display: flex
  justify-content: space-between
  align-items: center

.tip-card
  margin-top: 22px
  text-align: start
  background-color: snow

.el-card
  border-radius: 16px

.news-card ::v-deep .el-card__header
  background-image: linear-gradient(to bottom, #eaeeff, #f0f2ff, #f6f6ff, #fbfaff, #ffffff)