.title
  text-align: center
  font-size: x-large
  color: white
  font-weight: bold

.content
  text-align: center
  min-height: 400px

.stock-select
  margin-top: 16px
  width: 80%

.stock-select ::v-deep .el-input__wrapper
  height: 48px

::v-deep .el-input__wrapper
  border-radius: 32px

.el-button
  border-radius: 16px

::v-deep .el-pager li
  border-radius: 16px

::v-deep .el-pagination button
  border-radius: 16px