.chart-div
    margin-left: 5%
    margin-right: 5%
    margin-top: 20px

.current-div
    margin-left: 5%
    margin-right: 5%
    margin-top: 20px

.card-header
    display: flex
    justify-content: space-between
    align-items: center
    color: #0A67A3

.el-card
    border-radius: 16px

.el-card ::v-deep .el-card__header
    background-image: linear-gradient(to bottom, #eaeeff, #f0f2ff, #f6f6ff, #fbfaff, #ffffff)

::v-deep .el-input__inner
    border-radius: 16px