# StockForecast

./: .gitignore  docker-compose.yml
SemanticKernelService/: Dockerfile  Program.cs  README.md  SemanticKernelService.csproj  SemanticKernelService.sln  appsettings.json.template
SemanticKernelService/Config/: AIService.cs  AIServiceConfig.cs  ApiKeyConfig.cs  Constants.cs  JWTTokenOptions.cs
SemanticKernelService/Controllers/: AuthenticationController.cs  SemanticKernelController.cs
SemanticKernelService/Database/: MySqlDatabaseContext.cs  NewsEmotion.cs  StockNews.cs
SemanticKernelService/Filter/: ActionFilter.cs
SemanticKernelService/Model/: Ask.cs  AskResult.cs  LoginUser.cs  OpenAiConfig.cs  UserTokenInfo.cs
SemanticKernelService/Properties/: launchSettings.json
SemanticKernelService/Services/: IAuthenticationService.cs  IOpenAiAuthenticationService.cs  ISKService.cs
SemanticKernelService/Services/impl/: AuthenticationService.cs  OpenAiAuthenticationService.cs  SKService.cs
SemanticKernelService/Skills/Native/Stock/: StockSkill.cs  StockSkillDefinition.cs
SemanticKernelService/Skills/Native/StockDb/: StockDbSkill.cs
SemanticKernelService/Skills/Semantic/SummarizeSkill/SummarizeDailyNews/: config.json  skprompt.txt
SemanticKernelService/Utils/: DateTimeUtils.cs  JwtHelper.cs  OpenAiUtils.cs  SemanticKernelFactory.cs  TextUtils.cs
StockCrawler/: Dockerfile  README.md  config.yaml.template  db_utils.py  export_data.py  mysql.sql  reqirements.txt  server.py  server_func.py  stock_info_crawler.py  stock_info_crawler.sh  stock_news_crawler.py  test.py
StockForecastWeb/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
StockForecastWeb/src/: App.vue  components.d.ts  main.ts
StockForecastWeb/src/assets/: analysis.sass  base-view.sass  forecast.sass  main.css
StockForecastWeb/src/components/: Footer.vue  Header.vue
StockForecastWeb/src/config/: baseUrlConfig.ts
StockForecastWeb/src/router/: index.ts
StockForecastWeb/src/utils/: Ask.ts  valid_utils.ts
StockForecastWeb/src/views/: AnalysisView.vue  ForecastView.vue  HomeView.vue  LoginView.vue  StockNewsView.vue
StockForecastWeb/src/views/analysis/: AnalysisEmotionScoreView.vue  AnalysisEmotionView.vue  AnalysisView.vue  analysis.ts
StockForecastWeb/src/views/forecast/: CurrentView.vue  DailyForecastView.vue  ForecastView.vue  MinuteView.vue  TrendPredictionView.vue  forecast.ts
